@c -*-texinfo-*-
@c This is part of the GNU edition of V.E.R.A.
@c Copyright (C) 1993/2006 Oliver Heidelbach
@c See the file vera.texi for copying conditions.
@c 
@c Syntax:
@c ACRONYM
@c Expansion[ (Reference)][, "Style"]
@c Additional explanations are included in [square brackets]

@table @asis
@item QA
Quality Assurance

@item QA
Question & Answers, "Q&A"

@item QA
Quick Arbitration (HD)

@item QAM
Quadrature Amplitude Modulation (HiperLAN/2, 802.11a)

@item QAP
Quality-Assurance Program (QA)

@item QAPI
Quality-Assurance Program Inspections (QA)

@item QAPI
Queue Application Program Interface (SAP, API)

@item QAPP
Quality-Assurance Program Plan (QA)

@item QAS
Quasi-Associated Signaling

@item QBASIC
Quick Beginner's All-purpose Symbolic Instruction Code (BASIC, DOS)

@item QBBS
Quick Bulletin Board System (BBS)

@item QBE
Query By Example (DB)

@item QBF
Query By Forms (DB)

@item QBH
Query By Humming (DB, audio), "QbH"

@item QBIC
Query By Image Content (IBM)

@item QCA
Quantum-dot Cellular Automata

@item QCB
Queue Control Block

@item QCDP
Quality Color Dithering Modus

@item QCIF
Quarter Common Interchange Format [176 x 144]

@item QCIF
Quarter Common Intermediate Format [176x144] (video)

@item QCM
Quad Core Modul (IBM, DCM)

@item QD
Queueing Delay

@item QDL
Quadri Data Layer [CD] (CD)

@item QDOS
Quick and Dirty Operating System (OS, PC, MS-DOS, predecessor)

@item QDR
Quad Data Rate (SDR, GDR, ODR)

@item QEMM
Quarterdeck Expanded Memory Manager (EMM, Quarterdeck)

@item QF
Query Filter (DB)

@item QFA
Quick File Access

@item QFE
Quick Fix Engineering (MS)

@item QFP
Quad Flat Pack

@item QIC
Quarter Inch Committee (org., Streamer)

@item QICSC
Quarter Inch Cartridge Standards Committee (QIC)

@item QICW
Quarter Inch Cartridge Wide (QIC)

@item QIS
Quality Information System

@item QL
Query Language

@item QLD
Queuing Literature Database (DB)

@item QLI
Query Language Interpreter

@item QLLC
Qualified Logical Link Control [protocol] (IBM)

@item QMB
Quad Band Memory (IC)

@item QMC
Quine McCluskey approach

@item QMF
Query Management Facility (IBM)

@item QMR
Quarterly Maintenance Releases (Lotus)

@item QMS
Queue Management Service (Netware)

@item QOS
Quality Of Service (ATM, CLR, CTD, CDV), "QoS" 

@item QP
Queue Pair (Infiniband, HCA)

@item QPA
Quality Program Analysis

@item QPE
Qtopia Palmtop Environment (PDA)

@item QPEL
Quarter PixEL (DivX, video), "QPel"

@item QPL
Q Public License

@item QPS
Quark Publishing System (DTP)

@item QPSK
Quadri Phase Shift Keying [modulation] (HiperLAN/2, , 802.11a)

@item QPSX
Queue Packet and Synchronous circuit Exchange

@item QPU
Quick Pascal Units (MS)

@item QSA
Qt Script for Applications

@item QSA
Query String Append (HTTPD, Apache)

@item QSAM
Queued Sequential Access Method (SAM)

@item QSU
Quatech Serial to USB [adapter] (USB)

@item QTAM
Queued Terminal Access Method

@item QTC
Quantum Tunneling Composite [polymer]

@item QTVR
QuickTime Virtual Reality (Apple, VR)

@item QUEST
Quality Excellence for Suppliers of Telecommunication Leadership (org.), "QuEST"

@item QUEX
Query Update by EXample

@item QUICC
QUad Integrated Communications Controller (Motorola)

@item QUIP
QUad In-line Package

@item QUIPS
QUality Improvements Per Second

@item QVGA
Quarter Video Graphics Array [320 x 240] (VGA)

@item QXGA
Quantum Extended Graphics Array [2048 x 1536]

@item QXI
Queue eXecutive Interface

@end table


