@c -*-texinfo-*-
@c This is part of the GNU edition of V.E.R.A.
@c Copyright (C) 1993/2006 Oliver Heidelbach
@c See the file vera.texi for copying conditions.
@c 
@c Syntax:
@c ACRONYM
@c Expansion[ (Reference)][, "Style"]
@c Additional explanations are included in [square brackets]

@table @asis
@item U3D
Universal 3 Dimensional [format] (3D)

@item UA
Unnumbered Acknowledgement

@item UA
Upgrade Advantage (MS)

@item UA
User Agent (MHS, OSI)

@item UAA
Universal Audio Architecture (MS, Windows, XP)

@item UAA
UnternehmensAnwendungsArchitektur (IM)

@item UAAG
User Agent Accessibility Guidelines (WAI)

@item UAB
Unix Appletalk Bridge (Apple, AppleTalk, Unix)

@item UAC
Universal Access Control (IBM)

@item UADPS
Uniform Automatic Data Processing System

@item UADSL
Universal Asymmetric Digital Subscriber Line (DSL, ADSL)

@item UAE
Universal Amiga Emulator (Amiga)

@item UAE
Unknown / Unrecoverable Application Error (Windows)

@item UAF
User Authorization File

@item UAP
User Account Protection (MS, Windows, Vista)

@item UAPDU
User Agent Protocol Data Unit (PDU)

@item UART
Universal Asynchronous Receive and Transmit

@item UAS
UnAvailable Seconds (DS1/E1, DS3/E3)

@item UAWG
Universal ADSL Working Group (Org, ADSL, DSL)

@item UBA
UniBus Adapter (DEC)

@item UBC
Unified Buffer Cache

@item UBE
Unsolicited Bulk Email (spam, Internet, UCE)

@item UBL
Universal Business Language (OASIS, XML)

@item UBNI
Ungermann-Bass Network Interface

@item UBR
Unspecified Bit Rate (ATM, CBR, VBR, ABR, QOS, BIT)

@item UC
Universal Code (Internet, DOMAIN)

@item UCA
Utility Communication Architecture

@item UCC
Uniform Code Council (USA)

@item UCC
Uniform Commercial Code

@item UCE
Unsolicited Commercial E-mail (Usenet, spam, UBE)

@item UCI
User-Computer Interface

@item UCITA
Uniform Computer Information Transaction Act (USA, DRM)

@item UCLA
University of California at Los Angeles (org., USA)

@item UCLAVM
UCLA Virtual Machine (OS, UCLA, VM), "UCLA VM"

@item UCM
[rational] Unified Change Management (IBM, DCT, SCM)

@item UCP
Universal Computer Protocol (SMS, Europe)

@item UCR
Under Color Removal (DTP)

@item UCS
Universal [multiple-octet] coded Character Set (ISO, IEC, DIS 10646, Unicode)

@item UCS
Universal Classification System

@item UCSB
University of California at Santa Barbara (org. USA)

@item UCSD
University California San Diego (org., USA)

@item UDA
Unified Driver Architecture (Nvidia)

@item UDB
Universal DataBase [server] (IBM, DB)

@item UDC
Universal Decimal Classification

@item UDDI
Universal Description, Discovery and Integration of business for the web (org., WWW, XML)

@item UDF
Universal Disc Format (CD, OSTA)

@item UDF
User Defined Function

@item UDI
Unified Display Interface

@item UDIAGS
Und Das Ist Auch Gut So (slang, Usenet, IRC)

@item UDK
UmweltDatenKatalog (NUIS-SH)

@item UDLI
Unified Design Language for integrated circuits / I (HDL), "UDL/I"

@item UDMA
Ultra Direct Memory Access (DMA, ATA)

@item UDO
Ultra Density Optical (Plasmon, HP, ECMA 350, ISO/IEC 17345)

@item UDO
User Defined Objects

@item UDOR
Ultra Density Optical - Recordable (UDO), "UDO-R"

@item UDORW
Ultra Density Optical - ReWritable (UDO), "UDO-RW"

@item UDP
Usenet Death Penalty (Usenet, spam)

@item UDP
User Datagram Protocol (Internet, RFC 768)

@item UDPIP
User Datagram Protocol / Internet Protocol (IP), "UDP/IP" 

@item UDRP
Uniform [DOMAIN-name] Dispute Resolution Policy (ICANN)

@item UDSL
Universal Digital Subscriber Line

@item UDT
User-defined DataType (DB)

@item UDVM
Universal Data Voice Multiplexer

@item UE
User Equipment (mobile-systems, UMTS, GSM)

@item UEIDE
Ultra Enhanced Integrated Drive Electronics (IDE, HDD)

@item UER
Unrecoverable Error Rate

@item UEV
User End of Volume

@item UFS
Universal File System

@item UFS
Unix File System (Unix)

@item UFST
Universal Font Scaling Technology (Agfa)

@item UHA
Ultra High Aperture [ratio] (LCD, TNLCD)

@item UHC
United Hitech Corporation (manufacturer, Taiwan)

@item UHCI
Universal Host Controller Interface (USB, Intel, VIA, OHCI)

@item UHF
Ultra High Frequency

@item UHL
User Head Label

@item UI
Unix International (manufacturer, Unix)

@item UI
User Interface

@item UIC
User Identification Code

@item UID
Unit IDentifier (cryptography, EES)

@item UID
User IDentification

@item UIDL
Unique ID Listing (POP3, RFC 1939)

@item UIEE
Universal Information Exchange Environment (AWS)

@item UIL
User Interface Language

@item UIMA
Unstructured Information Management Architecture (IBM)

@item UIMS
User Interface Management System

@item UIN
Universal Identification Number (ICQ)

@item UIS
UmweltInformationsSystem

@item UISRM
User Interface System Reference Model

@item UJSR
Umbrella Java Specification Request (JCP, Java)

@item UKERNA
United Kingdom Education and Research Networking Association (org., UK)

@item UKOLN
United Kingdom Office for Library and information Networking (org.)

@item UL
United Linux (Linux)

@item ULA
[locally assigned] Unique Local Address (IP, IETF)

@item ULA
Uncommitted Logic Array

@item ULANA
Unified Local Area Network Architecture

@item ULCC
University of London Computer Center (org., UK)

@item ULCE
United Linux Certified Expert (Linux)

@item ULCP
United Linux Certified Professional (Linux)

@item ULD
Unabhaengiges Landeszentrum fuer Datenschutz [Schleswig Holstein] (org.)

@item ULP
Upper Layer Protocols (FC)

@item ULS
User Location Interface

@item ULSI
Ultra Large Scale Integration

@item ULV
Ultra Low Voltage

@item UMA
Unified Memory Architecture

@item UMA
Universal Measurement Architecture (Unix, X/Open)

@item UMA
Upper Memory Area (Intel)

@item UMADS
Universal Measurement Architecture Data Storage (UMA)

@item UMB
Upper Memory Block (Intel, UMA)

@item UMC
United Microelectronics Corporation (manufacturer)

@item UMD
Universal Media Disk (Sony)

@item UMDF
User-Mode Driver Framework (KMDF, MS, Windows, Vista)

@item UME
UNI Management Entity (UNI, ILMI)

@item UML
Unified Method Language (CASE, DB, OMG)

@item UML
Unified Modelling Language (OOP)

@item UMS
Unified Messaging System

@item UMTS
Universal Mobile Telecommunications System (IN, mobile-systems)

@item UNA
Universal Network Architecture

@item UNARP
UNsolicited Address Resolution Protocol (ARP, RFC 1868)

@item UNC
Universal Naming Convention (IBM, MS, Novell, LAN)

@item UNCEFACT
United Nations CEFACT (org., CEFACT), "UN/CEFACT"

@item UNCID
UNiform rules of Conduct for Interchange of Trade data by teletransmission (EDIFACT)

@item UNCLE
Unix Net for Computer security in Law Enforcement (org., USA, Unix), "U.N.C.L.E."

@item UNEDIFACT
United Nations EDIFACT (ISO 9735, EDIFACT), "UN/EDIFACT"

@item UNGTDI
United Nations Guidelines for Trade Data Interchange (UN/EDIFACT, predecessor), "UN/GTDI"

@item UNI
Universal Network Interface (Cogent)

@item UNI
User Network Interface

@item UNICS
UNiplexed Information and Computing Service (OS, MULTICS, Bell)

@item UNITE
Ubiquitous aNd Integrated Teamwork Environment (SIT)

@item UNIVAC
UNIVersal Automatic Computer

@item UNMA
Unified Network Management Architecture

@item UNSM
United Nations Standard Message, (UN/EDIFACT)

@item UNTDED
United Nations Trade Data Elements Directory (EDIFACT)

@item UNTDID
United Nations Trade Data Interchange Directory (EDIFACT)

@item UP
Uni Processor [system]

@item UPA
Ultra Port Architecture (Sun, SMP)

@item UPA
Usability Professionals Association (org.)

@item UPAM
User Primary Access Method (BS2000)

@item UPC
Universal Product Code (EAN)

@item UPC
Usage Parameter Control (UNI, ATM)

@item UPD
UserParameterDaten (DDBAC)

@item UPL
User Program Language

@item UPM
Umdrehungen Pro Minute (HDD)

@item UPM
User Profile Management (IBM)

@item UPN
Umgekehrte Polnische Notation

@item UPNP
Universal Plug 'N Play (PNP), "UPnP"

@item UPP
Universal Procedure Pointer (AE, Apple)

@item UPPS
Universal Portable Protocol Stack / Support (Schneider & Koch)

@item UPS
Uninterruptible Power Supply

@item UPS
Unix Print Services (Unix)

@item UPT
Universal Personal Telecommunications  [number] (IN, mobile-systems)

@item UPT
Universelle Personengebundene Telekommunikation (IN)

@item UR2
??? (DTAG, T-DSL), "U-R2"

@item URA
Uniform Resource Agent (WWW)

@item URB
USB Request Block (USB)

@item URC
Uniform Resource Citation (WWW)

@item URC
Uniform Resources Characteristics (URI, WWW)

@item URI
Universal Resource Identifier (WWW, RFC 1630/2396)

@item URL
Uniform Resource Locator (WWW, RFC 1738)

@item URN
Uniform Resource Name (WWW, RFC 1737)

@item URSN
Unique Resource Serial Number (URI, WWW)

@item US
Unit Separator (BTX, VPCE)

@item USA
United Software Association (org., USA)

@item USACNII
US Advisory Council on the National Information Infrastructure (org., USA)

@item USART
Universal Synchronous Asynchronous Receiver / Transmitter (IC)

@item USB
Universal Serial Bus (Intel, USB)

@item USBDDK
Universal Serial Bus Driver Development Kit (USB, DDK), "USB-DDK"

@item USBOTG
Universal Serial Bus - On The Go (USB), "USB-OTG"

@item USCP
Unicos Station Call Processor [protocol] (Cray, MPP)

@item USD
User's Supplementary Documents (BSD, Unix)

@item USDC
Universal Switched Data Capability [consortium] (LCD, org.)

@item USDN
United States Digital Network

@item USEC
User-based SECurity [model] (SNMP)

@item USENET
USErs' NETwork (Internet)

@item USF
Uplink State Flag (GPRS, mobile-systems)

@item USG
Universal Subscriber Gateway (Nomadix)

@item USG
Unix Support Group (org., Unix)

@item USI
Usage State Information (CPCM, DVB)

@item USIM
Universal Subscriber Identity Module (mobile-systems, UMTS)

@item USITA
United States Independent Telephone Association (org., USA)

@item USL
Unix Systems Laboratories (AT&T, Unix)

@item USM
User-based Security Model (SNMP, RFC 2574)

@item USMTF
United States Message Text Format (USA)

@item USN
Update Sequence Number

@item USP
Universal Storage Platform (HDS)

@item USP
User Stack Pointer

@item USR
U.S. Robotics (manufacturer)

@item USR
User Service Routines

@item USRT
Universal Synchronous Receiver/Transmitter (IC)

@item USSD
UnStructured Supplementary Services (GSM, mobile-systems)

@item USSP
User Space Serial Port (Bluetooth)

@item USTA
United States Telephone Association (org., USA)

@item USV
Unterbrechungsfreie Strom-Versorgung

@item USWC
Uncached Speculative Write Combining (CPU)

@item UT
Universal Time [+0000] (TZ, GMT)

@item UT
Upper Tester

@item UTC
Universal Time Coordinated (DCE)

@item UTC
Universal Time Coordinates [+0000] (TZ, GMT)

@item UTF
UCS Transformation Format (Unicode, UCS)

@item UTI
Universal Text Interchange

@item UTL
User Trailer Label

@item UTLB
Unified Translation Look-aside Buffer (CPU)

@item UTM
Universal Transaction Monitor

@item UTM
Universeller TransaktionsMonitor (BS2000, Sinix, TP)

@item UTMS
Universal Mobile Telecommunications System

@item UTOPIA
Universal Test & Operations Physical layer Interface for ATM (PL, ATM)

@item UTP
Unshielded Twisted Pair [cable] (TP)

@item UTRAN
UMTS Terrestrial Radio Access Network (UMTS, mobile-systems)

@item UTS
Universal Timesharing System

@item UTSL
Use The Source, Luke (telecommunication, Usenet, IRC)

@item UTTC
Universal Tape-To-Tape Converter

@item UUCICO
Unix to Unix Copy Incoming Copy Outgoing (Unix)

@item UUCP
Unix to Unix Copy Protocol (Unix)

@item UUG
Unix User Group (org., Unix, user group)

@item UUID
Universal Unique IDentifier

@item UUNET
Unix to Unix NETwork (org., ISP)

@item UUT
Unit-Under-Test

@item UVL
User Volume Label

@item UVLC
Universal Variable Length Coding

@item UVM
User Verification Manager (IBM, ESS)

@item UW
Ultra Wide [SCSI] (SCSI)

@item UWB
Ultra WideBand (MBOA)

@item UXGA
Ultra eXtended Graphics Adapter (XGA)

@end table


