@c -*-texinfo-*-
@c This is part of the GNU edition of V.E.R.A.
@c Copyright (C) 1993/2006 Oliver Heidelbach
@c See the file vera.texi for copying conditions.
@c 
@c Syntax:
@c ACRONYM
@c Expansion[ (Reference)][, "Style"]
@c Additional explanations are included in [square brackets]

@table @asis
@item B2B
Business to Business

@item B2C
Business to Customer

@item B2E
Business to Employee

@item B8ZS
Binary 8 Zero Suppression [encoding] (ISDN, T1)

@item BAARF
Battle Against Any RAID Five (HDD, RAID)

@item BAC
Basic Air Control (RFID)

@item BACNET
Building Automation and Control NETwork, "BACnet"

@item BACP
Bandwidth Allocation Control Protocol (BAP, RFC 2125)

@item BAD
Broken As Designed (slang)

@item BADW
Bayerische Akademie Der Wissenschaften (org.)

@item BAGEL
Bay Area GNU Enthusiasts League (GNU, org., user group)

@item BAI
Basic Access Interface (ISDN)

@item BALUN
BALanced-UNbalanced [adapter] (cable), "Balun"

@item BAM
Bidirectional Associative Memory (neural nets)

@item BAM
Block-Availability-Map

@item BAM
Bundesanstalt fuer Materialpruefung (org., Berlin, Germany)

@item BAMP
BSD, Apache, MySQL, PHP (BSD, Apache, PHP, DB)

@item BAP
[PPP] Bandwidth Allocation Protocol (PPP, RFC 2125, BACP)

@item BAPC
[PPP] Bandwidth Allocation Control Protocol (PPP, BAP, RFC 2125)

@item BAPCO
Business Application Performance COrporation (benchmark, org., Compaq, Dell, HP, IBM, MS, Lotus, Intel, ...), "BAPCo"

@item BAPI
Biometric Application Program Interface (API, MS, ...)

@item BAPI
Business Application Programmer's Interface (SAP, R/3, API)

@item BAPT
BundesAmt fuer Post und Telefon (org.)

@item BAR
Base Address Register (IC)

@item BARRNET
Bay Area Regional Research NETwork (network), "BARRNet"

@item BART
Basic Application RunTime (OS/2, IBM)

@item BARWAN
Bay Area Research Wireless Access Network (network, USA)

@item BAS
Basic Activity Subset

@item BASH
Bourne-Again SHell (Unix, Shell)

@item BASIC
Beginner's All-purpose Symbolic Instruction Code

@item BASIN
Bundesweites Alternatives Studentisches InformationsNetzwerk (WWW, org.)

@item BAT
Baby Advanced Technology [board] (AT)

@item BAT
Bouquet Association Table (DVB)

@item BAT
Browser-based Application Toolkit (IBM, WWW)

@item BAYSIS
BAY networks' Switched Internetworking Services, "BaySIS"

@item BB
BridgeBoard (Amiga, Commodore)

@item BBA
Big Brother Awards (telecommunication, Internet)

@item BBC
Broadband Bearer Capability (B-ISDN)

@item BBIAB
[I'll] Be Back In A Bit (telecommunication, Usenet, IRC)

@item BBIAM
Be Back In A Minute (slang, Usenet, IRC)

@item BBIAS
Be Back In A second (telecommunication, Usenet, IRC)

@item BBL
Be Back Later (slang, Usenet, IRC)

@item BBN
Bolt, Beranek and Newman (manufacturer)

@item BBNS
BroadBand Network Services

@item BBR
Back Bone Ring

@item BBS
Bulletin Board System (telecommunication)

@item BCAM
Basic Communication Access Method

@item BCBDS
Broadband Connectionless Data Bearer Service (B-ISDN)

@item BCC
Base Communications-computer Center (mil., USA)

@item BCC
Blind Carbon Copy (telecommunication)

@item BCC
Block Check Character

@item BCCH
Broadcast Control CHannel (GSM, mobile-systems)

@item BCD
Binary Coded Decimal

@item BCDBS
Broadband Connectionless Data Bearer Service (ATM)

@item BCDIC
Binary Coded Decimal Interchange Code

@item BCDMA
Broadband Code Division Multiple Access (Interdigital, SNI, Samsung), "B-CDMA"

@item BCF
Base station Control Function (BS, BTS, GSM, mobile-systems)

@item BCI
Batibus Club International (org.)

@item BCI
Brain Computer Interface

@item BCM
Basic Control Monitor (OS, Xerox, Xerox 530)

@item BCN
Backbone Concentrator Node (Wellfleet)

@item BCOB
Broadband Class of Bearer (B-ISDN)

@item BCP
[Internet] Best Current Practice (Internet, RFC)

@item BCP
[PPP] Bridging Control Protocol (PPP, RFC 1638)

@item BCP
Basic Call Process (IN)

@item BCP
Binary Communications Protocol

@item BCP
Binary Control Protocol (Adobe, PS)

@item BCPL
Basic / BBN  Combined Programming Language (BBN)

@item BCRFS
Bell System Reference Frequency Standard

@item BCS
Banking Communication Standard (banking)

@item BCS
Basic Combined Subset

@item BCS
Basic Control System (OS, HP, HP 2100)

@item BCS
Binary Compatibility Standard (Motorola)

@item BCS
Block Check Sequenz (GPRS, GSM, mobile-systems)

@item BCS
British Computer Society (org., UK)

@item BCSM
Basic Call State Model (IN)

@item BCU
Bus Controller Unit

@item BCV
Business Continuance Volumes (EMC)

@item BD
Blu-ray Disk (BD, Sony, Panasonic, TDK)

@item BDA
BIOS Data Area (BIOS)

@item BDA
Borland DAtabase (Borland, DB)

@item BDA
BundesDatenAutobahn [e.v] (org., ISP)

@item BDAM
Basic Direct Access Method (DAM)

@item BDC
Backup DOMAIN Controller (MS, Windows NT, PDC)

@item BDD
Binary Decision Diagram

@item BDE
BetriebsDatenErfassung

@item BDE
Borland Database Engine (Borland, Delphi, DB)

@item BDF
Bitmap Description / Display Format (Adobe, Fonts)

@item BDK
[java]Beans Development Kit (Java)

@item BDOS
Basic Disk Operating System (CP/M)

@item BDPP
Biometric Device Protection Profile (UK, CESG)

@item BDR
Blu-ray Disk - Recordable (BD), "BD-R"

@item BDR
Bus Device Request (SCSI)

@item BDRE
Blu-ray Disk - RErecordable (BD), "BD-RE"

@item BDROM
Blu-ray Disk - Read Only Memory (BD), "BD-ROM"

@item BDSG
BundesDatenSchutzGesetz Germany

@item BEAT
Best Enhanced Advanced Technology (Trident, AT)

@item BEB
Binary Exponential Backoff (CSMA/CD, LIB)

@item BEC
Back-End-Chip (DVR)

@item BECEEP
BErlin Continuing Engineering Education Program, "BeCEEP"

@item BECN
Backward Explicit Congestion Notification (ATM)

@item BED
Bookmark Exploring Dabbler (VRML)

@item BEDO
Burst EDO [DRAM] (EDO, RAM, DRAM, IC, Micron)

@item BEDODRAM
Burst Extended Data Out DRAM (RAM, DRAM, IC), "BEDO-DRAM"

@item BEEP
Blocks Extensible Exchange Protocol (RFC 3080)

@item BEEV
Bundesverband der Elektronik- und ElektroschrottVerwerter (org.)

@item BEF
Brightness Enhancement Foile (LCD)

@item BELLCORE
BELL COmmunications REsearch (org., USA), "Bellcore"

@item BEN
BEstaetigungsNummer (banking)

@item BEOS
Be Operating System (OS), "BeOS"

@item BER
Basic Encoding Rules [for ASN.1] (ASN.1, OSI, ISO, IS 8825)

@item BER
Bit Error Rate (BIT)

@item BERKOM
BERliner KOMmunikationssystem (network)

@item BERT
Bit Error Rate Test (BIT)

@item BES
Block Ended by Symbol (IBM, assembler)

@item BES
Bursty Errored Seconds (DS1/E1)

@item BEST
Borland Enhanced Support and Training (Borland)

@item BEST
Business Executive System for Timesharing (OS, Qantel)

@item BEVU
Bundesvereinigung mittelstaendischer Elektro- und elektronikgeraete entsorgungs- und VerwertungsUnternehmen Org., Germany

@item BEW
Business Engineering Workbench (R/3, SAP)

@item BF
Bus Fraction [pin] (Intel, Pentium, CPU)

@item BFD
Binary File Descriptor (Unix)

@item BFN
Bye For Now (slang, IRC, Usenet)

@item BFOC
Bayonet Fiber Optic Connector

@item BFT
Binary File Transfer (telecommunication)

@item BGA
Ball Grid Array (IC, CPU)

@item BGI
Borland Graphics Interface (Borland)

@item BGP
Border Gateway Protocol (RFC 1267/1771, IP)

@item BGT
Broadcast and Group Translators

@item BHCA
Busy Hour Call Attempts

@item BHLI
Broadband High Layer Information, "B-HLI" 

@item BHN
Bayerisches Hochschulnetz (network)

@item BHO
Browser Helper Objects (MS, IE)

@item BHT
Branch History Table (CPU)

@item BI
Breidbart-Index (Usenet, ECP, EMP)

@item BIAB
Back In A Bit (telecommunication, Usenet, IRC)

@item BIB
Bus Interface Board

@item BIC
Bank Identifier Code (banking)

@item BIC
Bit Independence Criterion (cryptography, BIT)

@item BIC
Bus Interface Chip (DVR)

@item BICI
Broadband InterCarrier Interface (B-ISDN), "B-ICI" 

@item BID
Bugtraq IDentification (Securityfocus)

@item BIDI
BIDirectional

@item BIDS
Borland International Data Structures (Borland)

@item BIF
Benchmark Interchange Format (PLB)

@item BIF
Built In Function (REXX)

@item BIG
Bionet Intelligent Gateway (BioData)

@item BIGFON
Breitbandiges Integriertes Glasfaser-Fernmelde-OrtsNetz

@item BIICS
Business Integration - Information Conformance Statements (XML), "BI-ICS"

@item BIK
Barrierefrei Informieren und Kommunizieren (Internet)

@item BIKOS
BueroInformations- und KOmmunikationsSysteme (org., GI)

@item BIM
Broadband Interface Module

@item BIMA
British Interactive Multimedia Association (org., UK)

@item BIND
Berkeley Internet Name DOMAIN [software] (Unix)

@item BIOS
Basic Input Output System / Support (PC)

@item BIP
Bit Interleaved Parity (SONET, ..., BIT)

@item BIPV
Bit Interleaved Parity Violation (BIT)

@item BIRA
Belgian Institute for Automatic Control (org., Belgium)

@item BIS
Business Information System

@item BISDN
Broadband Integrated Services Digital Network (ATM), "B-ISDN" 

@item BISP
Business Information System Program

@item BISSI
Broadband Inter-Switching System Interface (B-ISDN), "B-ISSI" 

@item BIST
Built-In Self Test (Power4, IBM)

@item BISUP
Broadband ISDN User's Part (B-ISDN), "B-ISUP"

@item BISYNC
Binary SYNchronous Communications (IBM)

@item BIT
Basic Interconnection Test (ISO 9646-1)

@item BIT
Binary digIT

@item BITNET
Because It's Time NETwork (network)

@item BITS
Background Intelligent Transfer Service (MS, Windows)

@item BITV
Barrierefreie InformationsTechnik Verordnung Germany, WCAG

@item BIU
Bus Interface Unit

@item BIX
Byte Information eXchange

@item BJT
Bipolar Junction Transistor (IC)

@item BK
Buero Kommunikation

@item BKS
BenutzerKoordinatenSystem (CAD)

@item BL
Blue Lightning [processor family] (Intel)

@item BLADE
Basic Linear Algebra for Distributed Environments

@item BLAS
Basic Linear Algebra Subroutines

@item BLAST
Bell Labs Layered Space Time

@item BLAST
BLocked ASynchronous Transmission

@item BLER
BLock Error Rate (CD)

@item BLERA
BLock Error Rate After [recording] (DVD), "BLERa"

@item BLERB
BLock Error Rate Before [recording] (DVD), "BLERb"

@item BLLI
Broadband Low Layer Information (BISDN), "B-LLI" 

@item BLM
Bayerische Landeszentrale fuer neue Medien (org.)

@item BLMX
Board-Level Multitasking eXecutive (OS)

@item BLOB
Binary Large OBject

@item BLOROB
BLOck based ROBot

@item BLSM
Base Level System Modernization

@item BLT
BLock Transfer

@item BMBF
BundesMinisterium fuer Bildung und Forschung (org.)

@item BMBW
BundesMinisterium fuer Bildung und Wissenschaft (org.)

@item BMC
Baseboard Management Controller (IPMI)

@item BMDP
Bio-Medical Data Package

@item BMECAT
Bundesverband Materialwirtschaft, Einkauf und Logistik CATalog data exchange format (XML), "BMEcat"

@item BMFT
BundesMinisterium fuer Forschung und Technik (org.)

@item BML
Bean Markup Language (Java)

@item BML
Business Management Layer (TMN)

@item BMOS
Bipolar Metal Oxide Semiconductor (IC)

@item BMP
Basic Multilingual Plane (UCS)

@item BMP
Bean Managed Persistence (Java, EJB, CMP)

@item BMS
Basic Mapping Support (CICS)

@item BMS
Basic Monitor System (OS, DEC, PDP 9, PDP 15)

@item BMS
Broadcast Message Server (PCTE)

@item BMT
Biel Mean Time (TZ, Internet)

@item BMTA
Backbone Message Transfer Agent (MTA)

@item BMUG
Berkeley Macintosh User Group (org., Apple, USA, user group)

@item BMWI
BundesMinisterium fuer WIssenschaft und technologie (org.)

@item BN
Bridge Number

@item BNC
Baby N Connector (slang)

@item BNC
Bayonet Neill Concelman [connector]

@item BNC
Bayonet Nipple Connector (slang)

@item BNC
Bayonet Nut Coupling

@item BNC
British National Connector

@item BNC
British Naval Connector

@item BND
BundesNachrichtenDienst

@item BNEP
Bluetooth Network Encapsulation Protocol (Bluetooth)

@item BNF
Backus-Naur Form (TTCN, ...)

@item BNP
Broadband Network Premises

@item BNT
Broadband Network Termination (B-ISDN), "B-NT"

@item BNU
Basic Networking Utilities (AT&T)

@item BO
Back Orifice (CDC)

@item BOA
Basic Object Adapter

@item BOCA
Borland Object Component Architecture (Borland)

@item BOD
Business Object Documents (OAG)

@item BOF
Birds Of a Feather (Usenix)

@item BOFH
Bastard Operator From Hell (slang)

@item BOM
Beginning of Message

@item BOM
Byte Order Mark (Unicode)

@item BONDING
Bandwidth ON Demand INteroperability Group (org., manufacturer, AIM)

@item BOOTP
BOOTstrap Protocol (RFC 951)

@item BOPS
Billion Operations Per Second

@item BORE
Break Once Run Everywhere

@item BORSCHT
Battery, Overvoltage, Ringing, Signalling, Coding, Hybrid, Testing [functions] (PBX)

@item BOS
Basic Operating System (AIX, IBM)

@item BOS
Basic Overseer Server (AFS)

@item BOS
Batch Operating System (OS, Honeywell)

@item BOS360
Basic Operating System / 360 (OS, S/360, IBM), "BOS/360"

@item BOS5
Business Operating Software /5 (OS), "BOS/5"

@item BOSS
Basic OS Software for BASIC (OS, BASIC)

@item BOSS
BSI Open source Security Suite (BSI)

@item BOSS
Bus Owner/Supervisor/Selector (FireWire)

@item BOT
Back On Topic (slang, Usenet, IRC)

@item BOT
Beginning Of Tape

@item BOT
Broadcast Online TV

@item BOT
Build, Operate and Transfer (networke)

@item BP
Base Pointer [register] (CPU, Intel, assembler)

@item BPB
BIOS Parameter Block (BIOS, DOS, HDD, FDD)

@item BPC
Broadcast Personal Computer (PC)

@item BPD
BankParameterDaten (DDBAC)

@item BPDU
Bridge Protocol Data Unit (PDU)

@item BPEL4WS
Business Process Language for Web Services (XML, XSD, SOAP, WSDL, OASIS)

@item BPF
Berkeley Packet Filter (BSD, Unix)

@item BPI
Bits Per Inch (HDD, BIT)

@item BPIP
Best Play for Imperfect Player (NEC)

@item BPL
Bytes Per Line

@item BPN
Back-Propagation Net (NN)

@item BPP
Bits Per Pixel (BIT)

@item BPP
Bridge Port Pair

@item BPS
Bits Per Second (MODEM, BIT)

@item BPSK
Bi-Phase Shift Keying [modulation] (HiperLAN/2, , 802.11a)

@item BPSS
Business Process Specification Schema (ebXML, XML)

@item BPU
Branch Prediction Unit (CPU, MMX, Intel)

@item BPU
Branch Processing Unit (CPU)

@item BPV
BiPolar Violation [error event] (DS1/E1, DS3/E3)

@item BR
Boundary Representation (CAD, CAM)

@item BRAIN
Berlin Research Area Information Network (network)

@item BRAIN
Broadband Radio Access for IP-based Networks

@item BRAM
Broadcast Recognition Access Method (MAC)

@item BRAN
Broadband Radio Access Network (ETSI, WLAN)

@item BRAP
Broadcast Recognition with Alternating Priorities (MAC)

@item BRB
Be Right Back (slang, Usenet, IRC)

@item BREW
Binary Runtime Environment for Wireless (CDMA, Oualcomm)

@item BRF
Benchmark Reporting Format (PLB)

@item BRI
Basic Rate Interface (ISDN)

@item BRI
Bridge Router Interface ??? (Banyan, VINES)

@item BRIEF
Basic Reconfigurable Interactive Editing Facility

@item BRIM
Bridge/Router Interface Module

@item BRS
Big Red Switch

@item BRT
Browser Response Time (WWW)

@item BRTB
Berlin Regional TestBed (WIN)

@item BS
BackSpace

@item BS
BackSpace one record (IBM, VM/ESA, CP)

@item BS
Banded Signaling

@item BS
Base Station (LA, GSM, mobile-systems)

@item BS
BetriebsSystem

@item BS2000
BetriebsSystem 2000 (SNI, OS)

@item BSA
Backbone Service Area

@item BSA
Business Software Alliance (org., manufacturer)

@item BSAM
Basic Sequential Access Method (IBM, MVS, SAM)

@item BSC
Balanced ScoreCard

@item BSC
Base Station Controller (BS, BTS, GSM, GPRS, UMTS, mobile-systems)

@item BSC
Binary Synchronous Coded

@item BSC
Binary Synchronous Communications [protocol] (IBM)

@item BSCM
Binary Synchronous Communications Module

@item BSD
Berkeley System / Software Distribution (manufacturer, Unix, OS)

@item BSD
Blind Spot Detection (car)

@item BSDI
Berkeley Software Design Incorporated (manufacturer)

@item BSDL
Berkeley/San Diego License

@item BSI
Bentley Systems, Incorporated (manufacturer)

@item BSI
British Standards Institute (org., UK)

@item BSI
Bundesamt fuer Sicherheit in der Informationstechnik Org., Germany

@item BSIC
Base Station Identification Code (BS, BCCH, GSM, mobile-systems)

@item BSMTP
Batched Simple Mail Transfer Protocol (SMTP)

@item BSP
BetriebsSystemProzessor (Windows NT, SMP)

@item BSP
Binary Space Partitioning [tree]

@item BSP
Bug Squashing Party (Linux, Debian)

@item BSR
BootStrap Router (PIM, RP, Multicast)

@item BSS
Base Station System / Subsystem (GPRS, BSC, BTS)

@item BSS
Basic Service Set (WLAN)

@item BSS
Basic Synchronized Subset

@item BSS
Block Started by Symbol (IBM, assembler, Unix)

@item BSS
Block Storage Segment

@item BSS
Broadband Switching System

@item BSSMAP
Base Station System Management Application Part (RR, BS, MTP, GSM, mobile-systems)

@item BST
Bering Strait Time [-1100] (TZ)

@item BST
Brazil Standard Time [-0300] (TZ)

@item BST
British Summer Time [+0100] (TZ, UK)

@item BSVC
Broadcast Switched Virtual Connections (ATM)

@item BT
Baghdad Time [+0200] (TZ)

@item BT
Bering Time [-1100] (TZ)

@item BT
BlueTooth

@item BT
British Telecom (org.)

@item BT
Burst Tolerance

@item BT
Bus Terminator

@item BTAM
Basic Tape Access Method (BS2000)

@item BTAM
Basic Telecommunications Access Method (IBM)

@item BTB
Branch Target Buffer (CPU)

@item BTC
Biting The Carpet (slang, Usenet)

@item BTDT
Been There, Done That (slang, Linux, Kernel)

@item BTE
Broadband Terminal Equipment (B-ISDN), "B-TE"

@item BTH
Base Transport Header (Infiniband)

@item BTL
Bell Telephone Laboratories

@item BTLB
Block Translation Look-aside Buffer (CPU)

@item BTM
Batch Time-sharing Monitor (OS)

@item BTM
Benchmark Timing Methodology (PLB)

@item BTO
Build-To-Order

@item BTOA
Binary TO ASCII (ASCII)

@item BTP
Business Transaction Protocol (OASIS)

@item BTRON
Business TRON (TRON)

@item BTS
Base Transceiver Station entities (BCF, BS, GSM, GPRS, UMTS, mobile-systems)

@item BTS
Bug Tracking System

@item BTU
Basic Transmission Unit (IBM, SNA)

@item BTW
By The Way (slang, Usenet, IRC)

@item BTX
Balanced Technology eXtended [form factor] (AT, ATX)

@item BTX
BildschirmTeXt (network, Datex-J, DTAG), "Btx"

@item BTXVST
BildschirmTeXt-VermittlungsSTelle (BTX), "Btx-VSt"

@item BUI
Bus Interface Unit (DEC)

@item BUP
Buffer Underrun Protection (DVD, CD)

@item BUS
Broadcast and Unknown Server (ATM, LANE)

@item BV
BildVerarbeitung

@item BVB
Besondere VertragsBedingungen

@item BVB
BundesVerband fuer Buero- und informationssysteme [e.v.] (org.)

@item BVCP
[PPP] Banyan VINES Control Protocol (RFC 1763, Banyan, VINES, PPP)

@item BVIT
BundesVerband InformationsTechnologien [e.v.] (org.)

@item BVSI
Berufsverband de Selbststaendigen in der Informatik [e.V.] Org., Germany

@item BW
Business Warehouse (DWH)

@item BWAM
Because We Are Mean (slang, Cygwin)

@item BWBM
Bandwidth Balancing Mechanism (DQDB)

@item BWCC
Borland Windows Custom Controls (Borland, DLL)

@item BWF
Broadcast Wave Format (DCI)

@item BZR
BefehlsZaehlRegister (IC)

@item BZR
Bit Zone Recording (ROD, BIT)

@item BZR
BundesZentralRegister (IC)

@item BZT
Bundesamt fuer Zulassungen in der Telekommunikation (org., DTAG)

@item BZUE
Beleglose ZahlscheinUEberweisung (banking)

@end table


