@c -*-texinfo-*-
@c This is part of the GNU edition of V.E.R.A.
@c Copyright (C) 1993/2006 Oliver Heidelbach
@c See the file vera.texi for copying conditions.
@c 
@c Syntax:
@c ACRONYM
@c Expansion[ (Reference)][, "Style"]
@c Additional explanations are included in [square brackets]

@table @asis
@item E1
European digital transmission format 1 [2.048 Mbps]

@item E2
European digital transmission format 2 [8.448 Mbps]

@item E2E
End To End

@item E3
End-to-End Encryption (cryptography)

@item E3
European digital transmission format 3 [34.368 Mbps]

@item E4
European digital transmission format 4 [139.264 Mbps]

@item E4X
Ecmascript for XML (ECMA, XML)

@item E5
European digital transmission format 5 [565.148 Mbps]

@item EA
[Visio for] Enterprise Architects (MS, .NET)

@item EA
Effective Address (Power4, IBM, CPU)

@item EA
Eingabe/Ausgabe, "E/A" 

@item EA
Enterprise Agreement (MS)

@item EA
Escrowed Authenticator (cryptography, EES)

@item EA
Extended Attribute (OS/2, Apple)

@item EAB
Enterprise Access Builder (IBM, Java)

@item EAC
Enhanced Audio CODEC (EVD, CODEC)

@item EACEM
European Association of Consumer Electronics Manufacturers (org., Europe)

@item EAD
Encoded Archival Description (SGML)

@item EADAS
Engineering and Administrative Data Acquisition System (EADAS)

@item EADASNM
EADAS/Network Management (EADAS), "EADAS/NM" 

@item EADF
Elliptical Aperture with Dynamic Focus

@item EAI
Enterprise Application Integration

@item EAI
External Authoring Interface (VRML)

@item EAL
Evaluation Assurance Level (CC)

@item EAM
Evanescent Access Method (BS2000)

@item EAN
European Article Numbering [system]

@item EANTC
European Advanced Networking Test Center (org., Berlin, Germany, ANTC, FDDI)

@item EAP
Extensible Authentication Protocol (Cisco, cryptography, RADIUS, WPA)

@item EAPAKA
Extensible Authentication Protocol method for 3rd generation Authentication and Key Management (EAP, RFC 4187), "EAP-AKA"

@item EAPD
External Amplifier Power Down

@item EAPOL
Extensible Authentication Protocol Over LAN (EAP, LAN, cryptography, WLAN, RSN), "EAPoL"

@item EAPS
Ethernet Automatic Protection Switching (LAN, MAN, RFC 3619)

@item EAPTLS
TLS over EAP (TLS, EAP, WLAN), "EAP-TLS"

@item EAPTTSL
Tunneled Transport Layer Security EAP (TTSL, EAP, cryptography, WLAN), "EAP-TTSL"

@item EAR
Enterprise ARchive (IBM, WBISF)

@item EARN
European Academic Research Network (network)

@item EAROM
Electrically Alterable Read Only Memory (ROM, IC)

@item EAS
Enterprise Access System (Dynatech)

@item EAS
Enterprise Agreement Subscription (MS, OSL)

@item EASE
Easy Access System Europe (Novell, FTP)

@item EASI
Enhanced Asynchronous SCSI Interface

@item EASY
ErmittlungsAbhaengiges SYstem (Bavaria)

@item EATA
Enhanced AT Bus Attachment

@item EATCS
European Association for Theoretical Computer Science (org., Europe)

@item EAX
Environmental Audio eXperience ??? (audio)

@item EAZ
EndgeraeteAuswahlZiffer (ISDN)

@item EB
Electronic Banking (banking)

@item EBA
Electronic Business Assurance, "eBA"

@item EBAM
Electronic Beam-Addressable Memory (IC)

@item EBAS
Elektronisches teile-BestellAbwicklungsSystem (MBAG)

@item EBC
EISA Bus Controller (Wyse)

@item EBCDIC
Extended Binary-Coded Decimal Interchange Code

@item EBCOT
Embedded Block Coding with Optimal Truncation (JPEG)

@item EBCS
European Committee for Banking Standards (org., Europe, banking)

@item EBGA
Enhanced Ball Grid Array (BGA, CPU, IC)

@item EBGP
External Border Gateway Protocol (BGP, iBGP), "eBGP"

@item EBMS
ebXML Message Service (ebXML, XML), "ebMS"

@item EBNF
Extended Backus-Naur-Form

@item EBR
Enterprise Backup and Restore (ENS, Banyan, VINES)

@item EBR
Extended Boot Record (MBR)

@item EBR
External Backup Restore (IDS, Informix, DB)

@item EBROM
Electronic Book - Read Only Memory (ROM), "EB-ROM" 

@item EBU
European Broadcasting Union (org., Europe)

@item EBUS
Elektronisches teile-BUchungsSystem (MBAG)

@item EBV
Elektronische BildVerarbeitung

@item EBXML
Electronic Business eXtensible Markup Language (XML, OASIS, UN/CEFACT, B2B), "ebXML"

@item EC
Electronic Commerce

@item EC
Error Correction (MODEM)

@item ECAI
European Conference on Artificial Intelligence (conference, AI, ECCAI, Europe)

@item ECAL
European Conference on Artificail Life (Europe, AI)

@item ECASO
Enhanced Cooling After System Off

@item ECB
Electronic CodeBook [mode] (cryptography, DES)

@item ECB
Event Control Block (IPX)

@item ECC
Electrical Connectivity Checks (CAD)

@item ECC
Elliptic Curve Cryptosystem (Certicom, cryptography)

@item ECC
Error Checking and Correction

@item ECC
Error Correction Circuit (CPU, POWER)

@item ECC
Error Correction Code (CD, EDC)

@item ECCAI
European Coordinating Committee for Artificial Intelligence (org., AI, Europe)

@item ECCO
Execute with Correct Checksum Only

@item ECCRAM
Error Checking and Correction ??? Random Access Memory (RAM)

@item ECD
Energy Conversion Devices (manufacturer, OUM)

@item ECDC
Electronic Commerce for Developing Countries (ITU)

@item ECDL
European Computer Driving License

@item ECEDI
Electronic Commerce/Electronic Data Interchange (EC, EDI), "EC/EDI"

@item ECF
Enhanced Connectivity Facilities (IBM)

@item ECHO
European Community Host Organisation (org., Europe)

@item ECHT
European Conference on Hypermedia Technology (INRIA, conference)

@item ECI
Efficient Channel Integration (ADC, EDI)

@item ECI
European Color Initiative (org., Europe, DTP)

@item ECIS
European Committee for Interoperable Systems (org.)

@item ECL
EClectic Language (Harvard, TOPS)

@item ECL
Emitter Coupled Logic

@item ECM
Enterprise Content Management

@item ECM
Entity Coordination Management (FDDI, SMT)

@item ECM
Error Correction / Correcting Mode (FAX, HDLC)

@item ECMA
European Computer Manufacturers Association (org., Europe)

@item ECMP
Electroning Commerce Modeling Language (RFC 4112)

@item ECMS
Enterprise Content Management System (CMS)

@item ECN
European Counter Network

@item ECN
Explicit Congestion Notification (IP, RFC 2481)

@item ECNE
Enterprise Certified Novell Engineer (Novell, Netware)

@item ECOC
European Conference on Optical Communications (conference)

@item ECOM
Electronic Computer Originated Mail, "E-COM" 

@item ECOOP
European Conference on Object Orientated Programming (OOP, conference)

@item ECP
[PPP] Encryption Control Protocol (PPP, RFC 1968)

@item ECP
Enhanced Capability Port (MS)

@item ECP
Enhanced Communication Port / Protocol

@item ECP
Excessive CrossPosting (Usenet, EMP, spam)

@item ECPA
Electronic Communications Privacy Act (USA)

@item ECR
Engineering Change Request (PCI)

@item ECRC
[cable & wireless] European Computer industry Research Centre [gmbh] (ISP, org.)

@item ECRM
Electronic Customer Relationship Management (Internet), "eCRM"

@item ECS
EComStation (OS/2), "eCS"

@item ECS
Elitegroup Computer Systems (manufacturer, Taiwan)

@item ECS
Enhanced Chip Set (Amiga, Commodore)

@item ECSA
Exchange Carriers Standards Association (org.)

@item ECSC
European Customer Support Centre (HP)

@item ECSD
Enhanced Circuit Switched Data (8-PSK, mobile-systems)

@item ECTS
European Computer Trade Show (fair, London)

@item ECU
EISA Configuration Utility (EISA)

@item ED
End Delimiter (FDDI, Token Ring)

@item ED
Enhanced Density

@item EDA
Electronic Design Automation (RL, IC)

@item EDAC
Electromechanical Digital Adapter Circuit

@item EDAC
European Conference on Design Automation (IEEE-CS, conference)

@item EDBS
Einheitliche DatenBank-Schnittstelle (DB)

@item EDC
Error Detection Code (CD, ECC)

@item EDCF
Enhanced Distributed Coordination Function (MAC, 802.11a, DCF, QOS)

@item EDD
Enhanced Disk Device [polling] (BIOS, Linux)

@item EDD
Enterprise Data Distribution (ENS, Banyan, VINES)

@item EDFA
Erbuim Doped Fiber Amplifier (FO)

@item EDGAR
Electronic Data Gathering, Analysis, and Retrieval [system] (DB, Internet)

@item EDGE
Enhanced Data rate for GSM / Global Evolution (GSM, mobile-systems)

@item EDI
Electronic Data Interchange (GOSIP)

@item EDID
Extended Display Identification Data [standard] (VESA, DDC)

@item EDIF
Electronic Design Interchange Format

@item EDIFACT
Electronic Data Interchange For Administration, Commerce and Transport

@item EDL
Edit Decision List (video)

@item EDLC
Ethernet Data Link Control (ethernet)

@item EDM
Engineering Data Management

@item EDM
Extended Data Message

@item EDMCC
European Distributed Memory Computing Conference (GI, ITG, IFIP, conference)

@item EDMS
Engineering Document Management System

@item EDO
Extended Data Out [RAM] (RAM, DRAM, IC)

@item EDODRAM
Extended Data Out Dynamic Random Access Memory (RAM), "EDO-DRAM" 

@item EDORAM
Extended Data Out Random Access Memory (RAM, IC), "EDO-RAM"

@item EDOS
Elektronisches DateiOrganisationsSystem (MBAG)

@item EDP
Electronic Data Processing

@item EDP
Electronic Data Processing

@item EDP
Enhanced Dot Pitch (Hitachi)

@item EDPS
Electronic Data Processing System

@item EDPS
European Data Protection Supervisor

@item EDR
External Developer Release

@item EDRAM
Enhanced Dynamic Random Access Memory (RAM, DRAM, IC)

@item EDS
Electronic Data Systems [corporation] (provider, USA)

@item EDSAC
Electronic Delay Storage Automatic Calculator

@item EDSRA
Earth Data System Reference Application (ISH, USA)

@item EDT
Eastern Daylight Time  [-0400] (TZ, EST, USA)

@item EDV
Elektronische DatenVerarbeitung

@item EDVAC
Electronic Discrete Variable Automatic Computer

@item EDX
Event-Driven eXecutive (OS, IBM)

@item EE
Emotion Engine (Sony, Playstation)

@item EEAG
Elektro- und ElektronikAltGeraete

@item EEE
[UDB] Enterprise Extended Edition (IBM, DB2, DB, UDB)

@item EEI
Equipment to Equipment Interface

@item EEI
External Environment Interface (mil., USA)

@item EELS
Engineering Electronic Library, Sweden (org., WWW, Sweden)

@item EEM
External Expansion Module (Sun)

@item EEMS
Enhanced Expanded Memory Specification

@item EEP
Early Experience Program (Borland)

@item EEP
Entry Exit Procedure (R:Base, DB)

@item EEPROM
Electrically Erasable Programmable Read Only Memory (ROM, IC, RL, EPROM)

@item EES
Escrowed Encryption Standard (cryptography, NSA)

@item EESA
Enterprise Extensions SMART Accessed (WD, ATA)

@item EESC
European EDIF Steering Committee (org., EDIF, Europe)

@item EESSI
European Electronic Signature Standardization Initiative (org., ETSI)

@item EET
Eastern European Time [+0200] (TZ)

@item EET
Edge Enhancement Technology (Seikosha, Itoh)

@item EFAKS
Elektronisches FAKturierungs- und abrechnungsSystem (MBAG)

@item EFB
Electronic Flight Bag (Airbus, A380)

@item EFCI
Explicit Forward Congestion Indication (ATM)

@item EFF
Electronic Frontier Foundation (Internet, org.)

@item EFI
Electronics For Imaging (manufacturer)

@item EFI
Extensible Firmware Interface (Intel, MS)

@item EFL
Eiffel Forum License (Eiffel)

@item EFL
Emitter Follower Logic (IC)

@item EFM
Eight-to-Fourteen-Modulation (CD-DA, CD-ROM, CD)

@item EFS
Encrypting File System (cryptography, Windows, MS, DESX)

@item EFSM
Extended Finite State Machine (TTCN, ...)

@item EFT
Electronic Funds Transfer

@item EFT
Euro-FileTransfer (ISDN, ETS 300 075)

@item EFTPOS
Electronic Funds Transfer at the Point-Of-Sale (EFT, banking), "EFT-POS"

@item EFTS
Electronic Funds Transfer System

@item EFUE
EmmissionsdatenFernUEbertragung (telecommunication)

@item EG
Evil Grin (slang, Usenet, IRC)

@item EGA
Enhanced Graphics Adapter (predecessor, VGA)

@item EGA
Enterprsie Grid Alliance (org., grid, EMC, FSC, HP, Intel, Oracle, ...)

@item EGB
Elektrostatisch gefaehrdete Bauelemente

@item EGD
Entropy Gathering Daemon (Unix, GNU, GnuPG)

@item EGD
Ethernet Global Data

@item EGG
Elektronischer Geschaeftsverkehr-Gesetz Germany

@item EGMS
E-Government Metadata Standard (RSS, UK)

@item EGO
Enterprsie Grid Orchestrator

@item EGP
Exterior Gateway Protocol (RFC 904)

@item EGPA
Erlangen General Purpose Array (MP)

@item EGPRS
Enhanced General Packet Radio Service (8-PSK, mobile-systems)

@item EGREP
Extended Global Regular Expression Print (Unix, GREP)

@item EGS
Enhanced Graphics System (Commodore)

@item EHCI
Enhanced Host Controller Interface (USB, Intel)

@item EHF
Encoding Header Field (Internet, RFC 1154)

@item EHKP
Einheitliche Hoehere KommunikationsProtokolle (BTX, ER, DTAG)

@item EHLLAPI
Emulator High Level Language API (IBM, 3270, API)

@item EHS
European Home Systems [concept]

@item EHSA
European Home Systems Association (org., Europe)

@item EHW
Evolvable HardWare

@item EIA
Electronics Industry Association (USA, org.)

@item EIB
Element Interconnect Bus (IBM, Cell)

@item EIB
European Installation Bus

@item EIBA
European Installation Bus Association (org., Europe)

@item EICAVR
European Institute for Computer Anti-Virus Research (org., Europe)

@item EICL
European Informatics Continuous Learning (CEPIS)

@item EICTA
European Information & Communications Technology Industry Association [old term] (org., Europe)

@item EIDE
Enhanced Integrated Drive Electronics (HDD, IDE), "E-IDE"

@item EIEIO
Enforce In-order Execution of Input/Output (PowerPC, I/O, CPU)

@item EIF
Enterprise Instrumentation Framework (MS)

@item EIFS
Extended InterFrame Space (MAC, PCF, IFS, WLAN)

@item EIGRP
Enhanced Interior Gateway Routing Protocol (IGRP)

@item EINE
EINE Is Not EMACS (EMACS, LISP)

@item EIO
Enhanced Input/Output [architecture] (HP)

@item EIP
Extended Instruction Pointer  [register] (CPU, Intel, assembler)

@item EIP
Extended Internet Protocol (Internet, RFC 1385)

@item EIRP
Effective Isotropic Radiated Power (Bluetooth)

@item EIS
Electronic Information Systems (manufacturer)

@item EIS
Enterprise Information System

@item EIS
European Information System (Europe)

@item EIS
Executive Information System (IM)

@item EISA
Enhanced Industry Standard Architecture (ISA)

@item EISA
European Imaging and Sound Association (org., Europe)

@item EISB
Electronic Imaging Standards Board (org.)

@item EISS
Europaeisches Institut fuer SystemSicherheit (org., Karlsruhe, Germany, Europe)

@item EIST
Enhanced Intel Speedstep Technology (Intel, Pentium)

@item EIT
Encoded Information Type

@item EIT
Event Information Table (DVB, EPG)

@item EITS
Eesti InfoTehnoloogia Seltsi (org., Estland)

@item EJB
Enterprise Java Beans (Java, Sun)

@item EJC
Electronic Journal of Communication

@item EKMS
Electronic Key Management System (cryptography)

@item EKO
Every Known Optimization [compiler] (PathScale)

@item EKOS
Elektronisches KOmmunikationsSystem (MBAG)

@item EL
Electro Luminescent [display]

@item EL1
Extensible Language one (ECLogic)

@item ELAN
Education LANguage

@item ELAN
Emulated Local Area Network (ATM, LANE)

@item ELAP
Embedded Linux Applications Platform (Linux, PDA), "e-LAP"

@item ELAP
Ethernet Link Access Protocol (LAP, ethernet)

@item ELF
Executable and Linkable Format (Unix, OS/2)

@item ELH
Entity Life History (DB)

@item ELI
Embedded LISP Interpreter (Andrew mail system)

@item ELK
Extension Language Kit (Scheme)

@item ELLIS
EuLisp LInda System (LISP)

@item ELM
ELectronic Mailer (Unix)

@item ELO
Elektronischer Leitz Ordner (OA)

@item ELOD
Erasable Laser Optical Disk (OD)

@item ELP
Equational Logic Programming [language]

@item ELRAD
[magazin fuer] ELektronik und technische RechnerAnwenDungen

@item ELS
Entry Level System ??? (Novell, Netware)

@item EM
Extensions Manager (Apple)

@item EM64T
Extended Memory [64] Technology (Intel)

@item EMA
Electronic Messaging Association (org., USA)

@item EMA
Enterprise Management Architecture (DEC)

@item EMA
Extended Mercury Autocode

@item EMACS
Editing MACroS (GNU)

@item EMACS
Eight Megabytes And Constantly Swapping (slang, EMACS)

@item EMAS
Edinburgh Multi-Access System (OS, ICL 4-75)

@item EMB
Enhanced Master Burst (EISA)

@item EMBI
Excuse My Butting In (slang, Usenet, IRC)

@item EMC
[Richard J.] Egan [Roger] Marino Company [unconfirmed] (EMC, manufacturer)

@item EMC
ElectroMagnetic Compatibility

@item EMEA
[IBM] Europe, Middle East, Africa (IBM)

@item EMF
Eclipse Modelling Framework (Eclipse)

@item EMI
ElectroMagnetic Interference

@item EMI
External Machine Interface [protocol] (SMS)

@item EMISA
EntwicklungsMethoden fuer InformationsSysteme und deren Anwendung (org., GI)

@item EML
Element Management Layer (TMN)

@item EMM
Expanded Memory Manager

@item EMMA
European MultiMedia Award

@item EMP
Excessive Multiple Posting (Usenet, ECP, spam)

@item EMR
Electro-Magnetic Radiation

@item EMRL
EMbedded RAID Logic (Adaptec, RAID)

@item EMS
Energy Management System

@item EMS
Enhanced Messaging Service (mobile-systems)

@item EMS
European Mathematical Society (org.)

@item EMS
Expanded Memory Specification (DOS, Intel)

@item EMSC
Electronic Mail Standards Committee (org.)

@item EMV
ElektroMagnetische Vertraeglichkeit (EN 55022, DIN, VDE 0878)

@item EMX
Enterprise Messaging eXchange [switch]

@item EN
Europa Norm (Europe)

@item ENA
Electronic Networking Association (org., Internet)

@item ENA
Enterprise Networking Association (Banyan, VINES, user group, org.)

@item ENA
European Networking Associates (org., Europe)

@item ENA
Extended Network Addressing (IBM, SNA)

@item ENDC
European Network Design Center (3COM)

@item ENDIVE
Enhanced Direct Interface Video Extensions (OS/2, MMPM/2, IBM), "EnDIVE"

@item ENF
Embedded NAS Firmware (RAID, NAS, ArtStor)

@item ENIAC
Electronic Numerical Integrator And Computer

@item ENISA
European Network and Information Security Agency (org.)

@item ENP
Embedded NPrinter (NEST, Novell)

@item ENS
Enterprise Network Services (Banyan, VINES)

@item ENSA
Enterprise Network Storage Architecture (HP)

@item ENSIQ
ENS - Information Query (Banyan, VINES, ENS), "ENS IQ"

@item ENSMT
ENS - Management Tool (ENS, Banyan, VINES), "ENS-MT"

@item ENUM
tElephone NUmber Mapping (VoiP)

@item EO
Europe Online (network)

@item EOA
End Of Address

@item EOB
End Of Block

@item EOCB
Electrical Optical Circuit Board [project] (Bosch, Siemens, IZM, ...)

@item EOD
End Of Discussion (slang, Usenet, IRC)

@item EOD
Erasable Optical Disk (OD)

@item EOF
End Of File

@item EOF
End Of Frame (S-ATA)

@item EOF
Enterprise Objects Framework (NeXT)

@item EOI
End Of Input

@item EOI
End Of Interrupt

@item EOI
End Or Identify (GPIB)

@item EOJ
End Of Job

@item EOL
End Of Line

@item EOM
End Of Message

@item EON
Enhanced Other Networks (RDS)

@item EOP
End Of Procedure (Fax)

@item EOS
Electrical OverStress

@item EOS
Extended Operating System (OS)

@item EOT
End Of Text

@item EOT
End Of Thread (slang, Usenet, IRC)

@item EOT
End Of Transmission

@item EOTD
Enhanced Observed Time Difference (LBS, GPS), "E-OTS"

@item EOUG
European Oracle User Group (org., DB, Oracle, user group, Europe)

@item EOWG
[WAI] Education and Outreach Working Group (WAI)

@item EP
Enterprise Portal (SAP)

@item EP3
[the] Extensible PERL PreProcessor (PERL)

@item EPA
Enhanced Performance Architecture

@item EPA
Environmental Protection Agency (USA, org.)

@item EPAC
Ein-Platinen-Allzweck-Computer (IC, C'T)

@item EPAC
Electronic Packaging and Assembly Concept

@item EPAL
Enterprise Privacy Authorization Language (W3C)

@item EPBR
Extended Partition Boot Record (PowerQuest)

@item EPC
Electronic Product Code (RFID)

@item EPCC
Edinburgh Parallel Computing Center (org., UK, HPC)

@item EPDF
Embedded Portable Document Format (Adobe, PDF, HTML)

@item EPG
Electronic Program Guide (DVB)

@item EPH
Electronic Payment Handling (banking)

@item EPHOS
European Procurement Handbook for Open Systems

@item EPIA
??? [motherboard] (VIA)

@item EPIC
Eclipse PERL Integration Project (Eclipse, PERL)

@item EPIC
Electronic Privacy Information Center (cryptography)

@item EPIC
Embedded Platform for Industrial Computing

@item EPIC
European Public sector Information systems Conference

@item EPIC
Explicit Parallelism Instruction Computing (Intel, CPU)

@item EPIM
Ethernet Port Interface Module (ethernet)

@item EPIX
Enhanced Performance unIX (Unix), "EP/IX"

@item EPK
Ereignisgesteuerte ProzessKette

@item EPL
Elektronenstrahl-ProjektionsLithographie

@item EPLD
Erasable Programmable Logic Device

@item EPN
Electronic-highway Platform Netherlands (ISP, Netherlands)

@item EPOC
[not an acronym] (Psion, OS, PDA)

@item EPP
Education Purchase Plan (Adobe)

@item EPP
Enhanced Parallel Port / Protocol (Intel, Zenith, Xircom, IEEE 1284)

@item EPP
Extensible Provisioning Protocol (RFC 3730/3731/3732/3733/3734/3735)

@item EPROM
Erasable Programmable Read Only Memory (ROM, IC, RL, EPROM)

@item EPS
Electronic Publishing Systems

@item EPS
Embedded PServer (NEST, Novell)

@item EPS
Enterprise Protection Strategy (TrendMicro)

@item EPSA
Early Page Space Allocation (AIX, IBM)

@item EPSI
Encapsulated PostScript Interchange

@item EPSIG
Electronic Publishing Special Interest Group (org.)

@item ER
Enterprise Replication (IDS, Informix, DB)

@item ER
Externer Rechner (T-Online)

@item ERAT
Effective to Real Address Translation [table] (Power4, IBM, CPU, EA, RA)

@item ERC
European Radiocommunications Committee (WLAN)

@item ERCIM
European Research Consortium for Information and Mathematics (org., GMD, INRIA, CWI, RAL, ..., Europe)

@item ERD
Entity-Relationship Diagram

@item ERIN
Environmental Resources Information Network (Australia, network)

@item ERL
Electronic Research Lab (Volkswagen, USA)

@item ERM
Enterprise Resource Management

@item ERM
Entity Relationship Model (DB)

@item ERO
European Radiocommunications Office (org., Europe, CEPT)

@item EROM
Erasable Read Only Memory (ROM, IC)

@item ERP
Enterprise Resource Planning [software]

@item ERS
Enterprise Resource Sharing (ENS, Banyan, VINES)

@item ERS
Error Report Suppression [flag] (CATNIP)

@item ES
[Red Hat Enterprise Linux] Enterprise Server (RedHat, Linux, RHEL)

@item ES
Embedded Systems

@item ES
End System (ATM)

@item ES
Errored Seconds (DS1/E1)

@item ES
European Standard (ETSI)

@item ES
Extended Services (OS/2)

@item ES
Extra Segment [register] (CPU, Intel, assembler)

@item ES1
EliteSwitch/1 (SMC, FDDI), "ES/1"

@item ESA
Enterprise Systems Architecture (IBM, MVS/XA, VM, CMS)

@item ESANN
European Symposium on Artificial Neural Networks (conference, NN)

@item ESAXA
Enterprise Systems Architecture / eXtended Architecture (IBM, ESA, XC), "ESA/XA"

@item ESAXC
Enterprise Systems Architecture / eXtended Configuration (IBM, ESA, XA), "ESA/XC"

@item ESB
Enterprise Service Bus (Iona, OSS, IBM, SOA)

@item ESCD
Extended System Configuration Data (BIOS, PNP)

@item ESCO
Enhanced Synchronous Connection Orientated (Bluetooth)

@item ESCON
Enterprise Systems CONnect(ion) (IBM, I/O)

@item ESCP2
Epson Specific/Standard Code / Protocol 2 (printing), "ESC/P2"

@item ESD
Electronic Software Distribution

@item ESD
ElectroStatic Discharge

@item ESDC
Extra Segment Descriptor Cache [register] (ES, Intel, CPU)

@item ESDI
Enhanced Standard Device Interface

@item ESDS
Entry Sequenced Data Set (VSAM)

@item ESE
Extensible Storage Engine (AD, MS)

@item ESEC
European Software Engineering Conference (GI, BCS, AFCET, AICA, OEGI, SI, conference)

@item ESER
Einheitliches System dEr Rechentechnik (GDR)

@item ESF
Extended Super Frame (ISDN, T1)

@item ESI
End System IDentifier (ATM)

@item ESIOP
Environment Specific Inter-ORB Protocol (OMG, CORBA, ORB, DCE)

@item ESIS
Element Structure Information Set (SGML)

@item ESIS
End System to Intermediate System [protocol / routing] (OSI), "ES-IS"

@item ESK
[Fraunhofer] Einrichtung Systeme der Kommunikationstechnik (org.)

@item ESM
External Storage Module (Sun)

@item ESMD
Embedded Storage Module Disk

@item ESMD
Enhanced Storage Module Device

@item ESMTP
Extended Simple Message Transport Protocol (SMTP, RFC 1425/1869)

@item ESN
Electronic Serial Number

@item ESN
Electronic Switched Network

@item ESNET
Energy Sciences NETwork (network, USA, Internet)

@item ESORICS
European Symposium On Research In Computer Security (conference)

@item ESP
[IP] Encapsulating Security Payload (IPSEC, IP, RFC 1825/1827/2406, VPN)

@item ESP
Easy Software Products (manufacturer, CUPS)

@item ESP
EFI System Partition (EFI)

@item ESP
Electronic Stability Program (car)

@item ESP
Emulation Sensing Processor (QMS)

@item ESP
Ethernet Serial Port (ethernet)

@item ESP
Extreme Support through Personalization (IBM)

@item ESPCM
Electronic Speech systems Pulse Code Modulation (PCM)

@item ESPRIT
European Strategic Program of Research and Development in Information Technology (Europe)

@item ESR
Event Service Routine (IPX)

@item ESRAM
??? Static Random Access Memory (RAM, IC, RL), "eSRAM"

@item ESS
Embedded Security System (IBM, TPM)

@item ESS
Extended Service Set (WLAN)

@item ESSI
European Software and Systems Initiative

@item EST
Eastern Standard Time [-0500] (TZ, EDT, USA)

@item ESTO
Electronic Systems Technology Office (org., ARPA)

@item ETA
Estimated Time of Arrival (SCP)

@item ETAI
Electronic Transactions on Artificial Intelligence (AI)

@item ETANN
Electrically Trainable Analog Neural Network (NN)

@item ETAS
Elektronisches Teile-AuskunftsSystem (MBAG)

@item ETB
Elektronisches TelefonBuch (T-Online)

@item ETB
End of Transmission Blank / Block

@item ETC
European Test Conference (VDE, IEEE-CS, conference)

@item ETE
End-To-End

@item ETG
Enterprise Transaction Gateway (EDI, NT)

@item ETH
Eidgenoessische Technische Hochschule

@item ETHZ
Eidgenoessische Technische Hochschule Zuerich (org., Switzerland)

@item ETK
Embedded ToolKit [for Windows CE] (MS, Windows, CE)

@item ETL
Extraction, Transformation and Loading

@item ETLA
Extended Three Letter Acronym

@item ETO
Essentials - Tools - Objects (Apple), "E.T.O."

@item ETR
Early Token Release (Token Ring)

@item ETR
Evaluation Technical Report (CC)

@item ETS
Embedded ToolSuite (Phar Lap)

@item ETS
Emergency Telecommunication Service (RFC 3689)

@item ETS
European Telecommunication Standard (ETSI)

@item ETS
Executable Test Suite (ISO 9646-1)

@item ETSI
European Telecommunication Standards Institute (org., Europe, ETSI)

@item ETX
End of Transmission teXt

@item EU
Execution Unit (CPU)

@item EUC
Extended Unix Code (Unix, AT&T)

@item EUD
End User Development

@item EUDC
EMACS Unified Directory Client (EMACS)

@item EULA
End User License Agreement (MS,  DRM)

@item EUNET
European Unix NETwork (network, Internet, ISP, Unix)

@item EURID
European Registry of Internet DOMAIN names (org., Internet, Europe)

@item EUS
EntscheidungsUnterstuetzende Systeme

@item EUSES
End Users Shaping Effective Software [initiative] (USA)

@item EUSIDIC
??? [European Association of Information Services] (org., Europe)

@item EUSUVP
EntscheidungsUnterstuetzendes System UmweltVertraeglichkeitsPruefung (EuropeS, XPS, Uni Hamburg, Germany)

@item EUUG
European Unix User Group (org., user group, Unix, Europe)

@item EUV
Extreme UltraViolet

@item EUVL
Extreme UltraViolet Lithography

@item EV
EtagenVerteiler (cable, EN 50 173)

@item EVA
[StorageWorks] Enterprise Virtual Array (HP, HDD)

@item EVBIT
Ergaenzende VertragsBedingugen - InformationsTechnik, "EVB-IT"

@item EVC
Enhanced Video Connector (VESA)

@item EVD
Enhanced Versatile Disk (China)

@item EVE
Extended Virtual Environment

@item EVMS
Enterprise Volume Management System (OSS, IBM)

@item EVN
EinzelVerbindungsNachweis (DTAG)

@item EVP
Enhanced Virus Protection (AMD, CPU)

@item EWAS
Elektronisches WareneingangsAbwicklungsSystem (MBAG)

@item EWD
Engine and Warming Display (Airbus, A380), "E/WD"

@item EWIKO
[verein zur foerderung] Elektronischer WIssenschaftsKOmmunikation (org.)

@item EWOS
European Workshop for Open Systems (OSI, ODA)

@item EWS
Employee Written Software (IBM)

@item EWS
European Workshop on SGML (org., SGML)

@item EXBI
EXaBInary [(2^10)^6] (IEC)

@item EXCA
EXchangeable Card Architecture, "ExCA"

@item EXFCB
EXtended File Control Block

@item EXIF
Exchangeable Image File Format (DCF, photo, CIPA)

@item EXSLT
Enhanced eXtensible Stylesheet Language Transformations (XSL, XML, XSLT)

@item EXTRA
EXecutionTRace Analyser (IBM, OS/2)

@item EXUG
European X Users Group (org., user group, Europe)

@item EXZ
EXcessive Zeros [error event] (DS1/E1, DS3/E3)

@item EZ
EchtZeit (fair)

@end table


