@c -*-texinfo-*-
@c This is part of the GNU edition of V.E.R.A.
@c Copyright (C) 1993/2006 Oliver Heidelbach
@c See the file vera.texi for copying conditions.
@c 
@c Syntax:
@c ACRONYM
@c Expansion[ (Reference)][, "Style"]
@c Additional explanations are included in [square brackets]

@table @asis
@item KAN
KriminalAktenNachweis (INPOL)

@item KARL
KAiserslautern Register transfer Language [version II/III] (HDL)

@item KARL
KArlsruhe Register transfer Language [version I] (HDL)

@item KB
KiloByte

@item KBPS
KiloBits Per Second (BIT)

@item KBS
Knowledge-Based System

@item KCC
Knowledge Consistency Checker (AD)

@item KCCU
Keyboard Cursor Control Unit (Airbus, A380)

@item KCGI
Kyocera ??? (Kyocera)

@item KCGL
KyoCera Graphic Language (Kyocera)

@item KCMS
Kodak Color Management System (Kodak, DTP)

@item KDC
Kerberos DOMAIN Controller (Kerberos, DOMAIN)

@item KDC
Key Distribution Center (cryptography)

@item KDD
Kokusai Denshin Denwa (org., Japan)

@item KDE
K Destop Environment (Linux, KDE, GUI)

@item KDM
K Display Manager (KDE)

@item KDM
Key Delivery Message (DCI)

@item KDT
Keyboard Display Terminal

@item KERMIT
Kl-10 Error-free Reciprocal Micro Interconnect over Tty lines

@item KES
Key Escrow System (cryptography)

@item KFM
K File Manager (KDE)

@item KGEM
Kernel Generalized Event Management (CA, GPL, Linux)

@item KGRZ
Kommunales GebietsRechenzentrum Giessen (org.)

@item KHG
Kernel Hacking Guide (Linux)

@item KI
Kuenstliche Intelligenz

@item KIBI
KIloBInary [(2^10)^1] (IEC)

@item KIF
Konferenz der Informatik Fachschaften (conference)

@item KIO
K Input / Output (KDE)

@item KIPS
Kilo Instructions Per Second

@item KIR
Kyocera Image Refinement (Kyocera)

@item KISS
Keep It Simple, Stupid (slang, Usenet, IRC)

@item KIT
Kernel software for Intelligent Terminals (T-Online, DTAG, BTX)

@item KK
Konnectivity Koordination (DE-NIC, DOMAIN)

@item KLICK
Karlsruher LIChtleiter-Kommunikationsnetz (Uni Karlsruhe, Germany)

@item KLIPS
Kernel IPSec (Linux, IPSEC)

@item KLIPS
Kilo Logical Inferences Per Second (AI, KI, XPS)

@item KLT
Karhunen Loeve Transformation

@item KLT
Kernel Latency Time

@item KM
Knowledge Management

@item KMDF
Kernel-Mode Driver Framework (UMDF, MS, Windows, Vista)

@item KML
Keyhole Markup Language (XML, Google)

@item KMOS
Kernel of a Multiprocess Operating System (OS)

@item KMS
Knowledge Management Systeme

@item KNI
Katmai New Instructions (Intel, ISSE, predecessor)

@item KNN
Kuenstliche Neuronale Netze (neural nets)

@item KNOOM
KNowledge Orientated Office Model

@item KORE
???

@item KOS
Kent On-Line System (OS)

@item KPCMS
Kodak Precision Color Management System (Kodak, DTP)

@item KPDL
Kyocera Page Description Language (Kyocera)

@item KPI
Kernel Programming Interface (Unix, API)

@item KPM
Kyocera PrintMonitor (Kyocera)

@item KPOP
Kerberized Post Office Protocol (POP3)

@item KPT
Kai's PowerTools (DTP)

@item KQML
Knowledge Query Manipulation Language (AI)

@item KR
[brian] Kernighan & [dennis] Ritchie [c standard], "K&R"

@item KR
Knowledge Representation (AI)

@item KRA
Key Recovery Alliance (org., cryptography)

@item KSA
Kalman Saffran Associates (manufacturer)

@item KSA
KommunikationsStrukturAnalyse (OA, TUB)

@item KSDS
Key Sequenced Data Set (VSAM)

@item KSH
Key Strokes per Hour

@item KSH
Korn SHell (Unix, Shell)

@item KSIG
Khronos Special Interest Group

@item KSLNRC
Knowledge Systems Laboratory of the National Research Council (org., Canada, AI)

@item KSOS
Kernelized Secure Operating System (OS)

@item KSPM
KeyStrokes Per Minute

@item KSR
Keyboard Send Receive

@item KSS
Kilo-Samples per Second

@item KUTGW
Keep Up The Good Work (slang, Usenet, IRC)

@item KV
KabelVerzweiger

@item KV
Karnaugh Veitch diagram

@item KVM
Keyboard, Video, Mouse

@item KVM
Kilobyte Virtual Machine (Java, Sun, MIDP)

@item KWM
K Window Manager (KDE)

@end table


