NOTE: Prior to version 1.6-2, vera and dict-vera were different source
packages, with different maintainers. From version 1.6-2 to 1:1.9-1
separate changelogs were incorrectly prepared for vera and dict-vera.
This is the dict-vera changelog for versions 4.7-1 - 1:1.9-1, and is
included for historical reasons.

dict-vera (1:1.9-1) unstable; urgency=low

  * New upstream version

  * Changed Recommends: dict|dict-client to Depends: dict|dict-client

  * This upstream release includes AAMOF, FTBFS, and WLOG, and adds an SDH
    reference to STM, STM1, STS, and STC3C.
    Closes: #145726, #141110, #144367, #145578

  * For Debian release, fixed typo in AUI, and added DAM (these will be
    included bu upatream in next release).
    Closes: #147437, #149410

  * NOTE:  This changelog was not updated for versions 1.8-2 to 1.8-4.
    The changes listed for vera 1.8-2 to 1.8-4 apply to this package as
    well.

 -- Robert D. Hilliard <hilliard@debian.org>  Wed, 12 Jun 2002 16:12:21 -0400


dict-vera (1:1.8-1) unstable; urgency=low

  * New upstream version

  * Corrected spelling in long description (s/versosn/version/)
    Closes: #109291

  * APSL included
    Closes: #113697

 -- Robert D. Hilliard <hilliard@debian.org>  Sat,  8 Dec 2001 15:01:23 -0500

  dict-vera (1:1.7-1) unstable; urgency=low

  * New upstream version

  * Added XML to definition of DTD

  * This release fixes Bugs #88489 and #89437 as far as they affect
    dict-vera, but they will not be closed until they are also fixed
    in dict-foldoc.

 -- Robert D. Hilliard <hilliard@debian.org>  Thu, 15 Mar 2001 17:09:23 -0500


dict-vera (1:1.6-2) unstable; urgency=low

  * Reverted to GNU version number (1.6) instead of upstream version
    number (5.2).  This necessitated adding an epoch.

  * dict-vera is now built from the vera source package, together with
    the vera (the info file) package.

  * Since dict-vera is now built with /usr/bin/dictfmt, instead of
    compiling dictfmt in this package, the dictfmt sources are no
    longer included in the source package.

  * Added new acronyms IAW, IYSWIM, ATM, IIUC, WFM, SEP, IAW, IMAO,
    MDA, LDA, MTA, PM, VLSM
    closes: #77481, #79688

 -- Robert D. Hilliard <hilliard@debian.org>  Thu, 11 Jan 2001 18:05:35 -0500


dict-vera (5.2-4) unstable; urgency=low

  * Corrected typo in debian/control.
    Closes: #74226

  * Added new acronyms: AFAICR, AFAICT, AFAIR, DWIM, IOW, JK, NP, OIC, RL,
    UTSL, WTF, WTH, BIAB, BBIAB, KISS, PITA, RTFM, SNAFU, IWFM, AMAP

  * Changed references to `Debian GNU/linux' to `Debian'.

  * Clarified definition of VERA

  * Reformatted data/vera. for better presntation with `dict 00-database-info'

 -- Bob Hilliard <hilliard@debian.org>  Tue, 24 Oct 2000 18:36:08 -0400


dict-vera (5.2-3) unstable; urgency=low

  * Added AWOL, MIA, ADT, ISTM, ISTR, ITYM; added offset from GMT to AST
    Closes: #71772 #7293 #72991

  * Modified Description in debian/control

  * Modified debian/rules to eliminate duplicate line at end of vera.index

 -- Bob Hilliard <hilliard@debian.org>  Thu,  5 Oct 2000 14:08:10 -0400


dict-vera (5.2-2) unstable; urgency=low

  * Correct typo in MPEG, s/Experts/Expert/

  * Added BOF

 -- Bob Hilliard <hilliard@debian.org>  Wed,  5 Jul 2000 15:48:36 -0400


dict-vera (5.2-1) unstable; urgency=low

  * New upstream version 5.2 corresponds to GNU texinfo version 1.6
    (Previous version 4.7 corresponded to GNU texinfo version 1.5)
    Updated revision date of vera in Makefile.in

  * Edited vera.texi as done with ver. 4.7, and made debian/vera.txt from
    it to make the dictionary header(vera.) and the README, changelog, and
    copyright files.

  * Fixed typo in data/vera.debian TINC : s/DNU/GNU/ ; added Usenet
    as primary attribution. Closes: #65263

  * Added BTDT Closes: #65772

  * In MPEG, s/Motion/Moving/ Closes un-numbered bug reported by
    Tomasz Wegrzanowski <maniek@beer.com>

  * In IETF s/1603/2418/ RFC 2418 superceded RFC 1603.  Closes: #65263

 -- Bob Hilliard <hilliard@debian.org>  Tue,  4 Jul 2000 14:33:27 -0400


dict-vera (4.7-2) unstable; urgency=low

  * Upper-cased Debian in data/vera.+.
    Closes: #64080

  * Added TINC

  * Removed Debian-specific definitions (but not Debian-specific acronyms)
    to place in dict-foldoc. (See Bug# 64197)

  * Added AIUI Closes:#64675

 -- Bob Hilliard <hilliard@debian.org>  Sat, 27 May 2000 17:08:30 -0400


dict-vera (4.7-1) unstable; urgency=low

  * Initial Debian release in dict format.

  * Copied ../dict-foldoc directory to ../dict-vera/dict-vera-4.7
    Deleted data/Dictionary.  Downloaded vera-1.5.tar.gz from
    ftp.gnu.org/pub/gnu/vera.  Unpacked vera-1.5.tar.gz into data/.
    Deleted references to other dictionaries that had been commented out
    previously.  Modified previous Makefile.in rule for foldoc to make
    vera.dict and vera.index, including a sed script and sed command as a
    filter for input to dictfmt in Makefile.in

  * Created dict-vera_4.7.orig.tar.gz

  * Edited file vera.texi (texinfo source file) to remove sections
    formatting the word lists and some error-causing nodes, then ran
    `makeinfo --force --no-headers' on vera.texi to produce a text file
    that could be cut up to make the dictionary header (vera.) and the
    README, changelog, and copyright files.

  * Added definitions for ITP, RFP, WNPP, KUTGW

  * The following changes had been made to Makefile.in earlier for the
    dict-foldoc package:
    Commented out all references to databases other than foldoc
    Changed revision date of foldoc in foldoc.dict target
    Removed configure from the files removed by the distclean target
    Commented out the "all" target, since $subdirs is null, and "all"
    target will fail.
    Commented out "install -m 755 -d $(dictdir)" since debian\rules makes
    this directory.
    Commented out subdirs loop in dist clean and recursive-clean

 -- Bob Hilliard <hilliard@debian.org>  Sun,  7 May 2000 15:54:12 -0400
